<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-parent</artifactId>
        <version>0.9.53</version>
    </parent>
    <artifactId>undertow1471</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<dependencies>
    
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-default</artifactId>
            <version>0.9.53</version>
        </dependency>
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-testing-default</artifactId>
            <version>0.9.53</version>
        </dependency>
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-http-client-with-websocket</artifactId>
            <version>0.9.53</version>
        </dependency>

	</dependencies>

	<build>
	</build>
</project>
